{
  "name": "tag-cartesien",
  "version": "0.0.0",
  "private": true,
  "description": "Jeu Tag cartésien - Angular + Firebase",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",

    "serve:ssr:tag-cartesien": "node dist/tag-cartesien/server/server.mjs",
    "build:ssr": "ng build && ng run tag-cartesien:server",

    "emu": "firebase emulators:start --only firestore,database,auth,functions",
    "emu:clean": "rimraf .firebase && rimraf emulator-data",
    "serve:dev": "concurrently \"npm:emu\" \"wait-on tcp:4000 tcp:8080 tcp:9000 tcp:9099 tcp:5001 && ng serve\"",
    "play": "npm run serve:dev",
    "seed": "node scripts/seed.mjs",

    "deploy": "ng build && firebase deploy --only hosting",
    "deploy:db": "firebase deploy --only database",
    "deploy:rules": "firebase deploy --only firestore:rules,database",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:all": "ng build && firebase deploy",
    "snapshot": "node functions/scripts/snapshot.mjs",
    "snapshot:dated": "powershell -NoProfile -Command \"$env:OUTFILE='snapshot_{0}.txt' -f (Get-Date -Format 'yyyy-MM-dd_HH-mm-ss'); node functions/scripts/snapshot.mjs\""
   
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/cdk": "^20.2.3",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.3.0",
    "@angular/material": "^20.2.3",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/ssr": "^20.3.1",
    "express": "^5.1.0",
    "firebase": "^11.10.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.1",
    "@angular/cli": "^20.3.1",
    "@angular/compiler-cli": "^20.3.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "concurrently": "^9.0.0",
    "wait-on": "^7.2.0",
    "rimraf": "^6.0.1",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "sass": "^1.92.1",
    "typescript": "~5.9.2",
    "firebase-tools": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
