{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@tag/types": ["libs/tag-types/src"]
    },
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true
  }
}
